# hieuthuoc

QuanLyHieuThuoc-main/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
QuanLyHieuThuoc-main/src/main/java/Database/: QLThuoc.sql
QuanLyHieuThuoc-main/src/main/java/connectDB/: JDBCConnection.java
QuanLyHieuThuoc-main/src/main/java/gui/: Log_InForm.java  Login.java  MainLayout.form  MainLayout.java
QuanLyHieuThuoc-main/src/main/java/gui/barchart/: Chart.java
QuanLyHieuThuoc-main/src/main/java/gui/dialog/: CreateKhachHangDialog.form  CreateKhachHangDialog.java  CreateNhanVienDialog.form  CreateNhanVienDialog.java  CreateThuocDialog.form  CreateThuocDialog.java  DetailThuocDialog.form  DetailThuocDialog.java  UpdateKhachHangDialog.form  UpdateKhachHangDialog.java  UpdateNhanVienDialog.form  UpdateNhanVienDialog.java  UpdateThuocDialog.form  UpdateThuocDialog.java
QuanLyHieuThuoc-main/src/main/java/gui/page/: CreateHoaDonPage.java  KhachHangPage.java
QuanLyHieuThuoc-main/src/main/java/gui/page/thongke/: ThongKeDoanhThuTheoNamPage.form  ThongKeDoanhThuTheoNamPage.java  ThongKeDoanhThuTheoThangPage.form  ThongKeDoanhThuTheoThangPage.java  ThongKeDoanhThuTungNgayTrongThangPage.form  ThongKeDoanhThuTungNgayTrongThangPage.java  ThongKeTongQuanPage.form  ThongKeTongQuanPage.java
